Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dp_nonpipe
Version: Q-2019.12
Date   : Wed Nov 30 22:43:40 2022
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: x1[29] (input port clocked by clk)
  Endpoint: result[21] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dp_nonpipe         Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  x1[29] (in)                                             0.00       0.00 r
  U4552/Y (NOR2_X8B_A9TR)                                 0.01       0.01 f
  U2295/Y (NAND4_X4M_A9TR)                                0.03       0.04 r
  U2337/Y (NAND2XB_X8M_A9TR)                              0.05       0.09 r
  U1886/Y (INV_X11M_A9TR)                                 0.01       0.11 f
  U3480/Y (INV_X16B_A9TR)                                 0.01       0.12 r
  U3448/Y (INV_X16M_A9TR)                                 0.01       0.13 f
  U4486/Y (INV_X16M_A9TR)                                 0.03       0.16 r
  U1735/Y (AND2_X3B_A9TR)                                 0.06       0.22 r
  mult_187/a[7] (dp_nonpipe_DW_mult_uns_24)               0.00       0.22 r
  mult_187/U622/Y (XOR2_X0P7M_A9TR)                       0.07       0.29 r
  mult_187/U621/Y (NAND2_X1A_A9TR)                        0.04       0.33 f
  mult_187/U538/Y (BUFH_X3P5M_A9TR)                       0.04       0.37 f
  mult_187/U602/Y (NOR2_X1A_A9TR)                         0.04       0.41 r
  mult_187/U653/Y (OR2_X3M_A9TR)                          0.05       0.46 r
  mult_187/U247/S (ADDF_X1M_A9TR)                         0.11       0.57 f
  mult_187/U245/S (ADDF_X1M_A9TR)                         0.11       0.68 r
  mult_187/U244/S (ADDF_X1M_A9TR)                         0.12       0.80 f
  mult_187/U542/Y (NAND2_X2B_A9TR)                        0.03       0.83 r
  mult_187/U630/Y (OAI21_X1P4M_A9TR)                      0.04       0.87 f
  mult_187/U697/Y (AOI21_X1P4M_A9TR)                      0.05       0.91 r
  mult_187/U748/Y (BUFH_X3M_A9TR)                         0.04       0.95 r
  mult_187/U741/Y (INV_X0P7M_A9TR)                        0.02       0.97 f
  mult_187/U740/Y (AOI21_X2M_A9TR)                        0.03       1.00 r
  mult_187/U554/Y (XOR2_X1P4M_A9TR)                       0.04       1.03 r
  mult_187/product[19] (dp_nonpipe_DW_mult_uns_24)        0.00       1.03 r
  add_1_root_add_0_root_add_194_2/B[32] (dp_nonpipe_DW01_add_36)
                                                          0.00       1.03 r
  add_1_root_add_0_root_add_194_2/U245/Y (NOR2_X2M_A9TR)
                                                          0.04       1.08 f
  add_1_root_add_0_root_add_194_2/U278/Y (NOR2_X2A_A9TR)
                                                          0.05       1.12 r
  add_1_root_add_0_root_add_194_2/U298/Y (NAND2_X1A_A9TR)
                                                          0.03       1.15 f
  add_1_root_add_0_root_add_194_2/U314/Y (OAI21_X3M_A9TR)
                                                          0.04       1.19 r
  add_1_root_add_0_root_add_194_2/U226/Y (AOI21_X1M_A9TR)
                                                          0.05       1.24 f
  add_1_root_add_0_root_add_194_2/U320/Y (XOR2_X1P4M_A9TR)
                                                          0.05       1.29 r
  add_1_root_add_0_root_add_194_2/SUM[35] (dp_nonpipe_DW01_add_36)
                                                          0.00       1.29 r
  add_0_root_add_0_root_add_194_2/B[35] (dp_nonpipe_DW01_add_47)
                                                          0.00       1.29 r
  add_0_root_add_0_root_add_194_2/U452/Y (NAND2_X1A_A9TR)
                                                          0.04       1.32 f
  add_0_root_add_0_root_add_194_2/U462/Y (OAI21_X3M_A9TR)
                                                          0.04       1.36 r
  add_0_root_add_0_root_add_194_2/U435/Y (AO1B2_X4M_A9TR)
                                                          0.05       1.41 r
  add_0_root_add_0_root_add_194_2/U363/Y (INV_X5M_A9TR)
                                                          0.01       1.43 f
  add_0_root_add_0_root_add_194_2/U332/Y (NOR2_X1B_A9TR)
                                                          0.03       1.46 r
  add_0_root_add_0_root_add_194_2/U447/Y (AOI21_X2M_A9TR)
                                                          0.03       1.49 f
  add_0_root_add_0_root_add_194_2/U475/Y (XOR2_X1P4M_A9TR)
                                                          0.04       1.53 f
  add_0_root_add_0_root_add_194_2/SUM[41] (dp_nonpipe_DW01_add_47)
                                                          0.00       1.53 f
  U2010/Y (OAI22_X1M_A9TR)                                0.05       1.59 r
  U1645/Y (OR2_X2B_A9TR)                                  0.06       1.65 r
  U5143/Y (OA22_X1M_A9TR)                                 0.06       1.71 r
  U6061/Y (NAND2_X1A_A9TR)                                0.03       1.74 f
  U2300/Y (INV_X2P5M_A9TR)                                0.03       1.76 r
  U3680/Y (INV_X0P8B_A9TR)                                0.02       1.78 f
  U1965/Y (AO22_X0P7M_A9TR)                               0.07       1.85 f
  U1643/Y (INV_X1M_A9TR)                                  0.02       1.87 r
  add_0_root_add_269_S2_ni/A[34] (dp_nonpipe_DW01_inc_16)
                                                          0.00       1.87 r
  add_0_root_add_269_S2_ni/U521/Y (INV_X1M_A9TR)          0.02       1.90 f
  add_0_root_add_269_S2_ni/U341/Y (NOR2_X1P4A_A9TR)       0.03       1.93 r
  add_0_root_add_269_S2_ni/U417/Y (NAND2_X2M_A9TR)        0.03       1.96 f
  add_0_root_add_269_S2_ni/U365/Y (NOR2_X3M_A9TR)         0.04       2.00 r
  add_0_root_add_269_S2_ni/U370/Y (INV_X1B_A9TR)          0.02       2.02 f
  add_0_root_add_269_S2_ni/U552/Y (NOR2_X1B_A9TR)         0.03       2.05 r
  add_0_root_add_269_S2_ni/U421/Y (NAND2_X1B_A9TR)        0.03       2.08 f
  add_0_root_add_269_S2_ni/U434/Y (XOR2_X1P4M_A9TR)       0.03       2.12 f
  add_0_root_add_269_S2_ni/SUM[41] (dp_nonpipe_DW01_inc_16)
                                                          0.00       2.12 f
  U4064/Y (MX2_X4B_A9TR)                                  0.05       2.16 f
  add_279/B[41] (dp_nonpipe_DW01_add_45)                  0.00       2.16 f
  add_279/U788/Y (NOR2_X4A_A9TR)                          0.03       2.19 r
  add_279/U752/Y (OAI21_X3M_A9TR)                         0.03       2.23 f
  add_279/U716/Y (INV_X1M_A9TR)                           0.02       2.25 r
  add_279/U576/Y (OAI21_X0P7M_A9TR)                       0.03       2.28 f
  add_279/U539/Y (AOI21_X0P7M_A9TR)                       0.04       2.32 r
  add_279/U538/Y (OAI21_X1M_A9TR)                         0.04       2.36 f
  add_279/U620/Y (AOI21_X1P4M_A9TR)                       0.04       2.40 r
  add_279/U619/Y (XOR2_X1P4M_A9TR)                        0.05       2.45 r
  add_279/SUM[43] (dp_nonpipe_DW01_add_45)                0.00       2.45 r
  U3435/Y (OAI22_X0P7M_A9TR)                              0.06       2.51 f
  U3615/Y (OR2_X3M_A9TR)                                  0.07       2.58 f
  U1953/Y (INV_X3P5B_A9TR)                                0.01       2.59 r
  U1952/Y (OR2_X2B_A9TR)                                  0.03       2.63 r
  U4927/Y (NAND2_X2M_A9TR)                                0.02       2.65 f
  U1486/Y (OR2_X4B_A9TR)                                  0.04       2.69 f
  U6965/Y (OA211_X1M_A9TR)                                0.07       2.76 f
  U4273/Y (AOI22BB_X2M_A9TR)                              0.04       2.80 r
  U4732/Y (NAND2B_X6M_A9TR)                               0.04       2.84 r
  add_319/B[14] (dp_nonpipe_DW01_add_46)                  0.00       2.84 r
  add_319/U928/Y (NAND2_X6M_A9TR)                         0.02       2.86 f
  add_319/U957/Y (INV_X5M_A9TR)                           0.01       2.88 r
  add_319/U764/Y (AOI21_X4M_A9TR)                         0.03       2.91 f
  add_319/U825/Y (OAI21_X6M_A9TR)                         0.04       2.94 r
  add_319/U779/Y (AOI21_X8M_A9TR)                         0.03       2.98 f
  add_319/U778/Y (OA21_X8M_A9TR)                          0.04       3.02 f
  add_319/U875/Y (AO21B_X6M_A9TR)                         0.02       3.04 r
  add_319/U760/Y (INV_X5M_A9TR)                           0.01       3.06 f
  add_319/U744/Y (OAI21_X8M_A9TR)                         0.02       3.08 r
  add_319/U1012/Y (XOR2_X4M_A9TR)                         0.03       3.11 r
  add_319/SUM[51] (dp_nonpipe_DW01_add_46)                0.00       3.11 r
  U2200/Y (INV_X6M_A9TR)                                  0.03       3.14 f
  U1781/Y (BUFH_X16M_A9TR)                                0.03       3.17 f
  U2250/Y (INV_X16M_A9TR)                                 0.02       3.19 r
  U1682/Y (INV_X3B_A9TR)                                  0.01       3.20 f
  U2554/Y (NAND2_X1A_A9TR)                                0.02       3.22 r
  U2556/Y (NAND2_X2B_A9TR)                                0.02       3.24 f
  U1663/Y (INV_X2P5M_A9TR)                                0.02       3.26 r
  U1662/Y (NAND2_X4A_A9TR)                                0.02       3.28 f
  U3510/Y (NAND4BB_X4M_A9TR)                              0.02       3.30 r
  U2206/Y (NAND2_X2B_A9TR)                                0.02       3.32 f
  U4604/Y (OA211_X2M_A9TR)                                0.06       3.37 f
  U3266/Y (AOI32_X2M_A9TR)                                0.04       3.42 r
  U4337/Y (NAND3_X2A_A9TR)                                0.03       3.45 f
  U1315/Y (OA211_X4M_A9TR)                                0.04       3.49 f
  U1314/Y (AOI32_X3M_A9TR)                                0.04       3.54 r
  U4616/Y (NAND2_X2B_A9TR)                                0.02       3.56 f
  U4628/Y (OA211_X2M_A9TR)                                0.06       3.62 f
  U2588/Y (AOI32_X1M_A9TR)                                0.06       3.68 r
  U4623/Y (NAND4BB_X2M_A9TR)                              0.04       3.71 f
  U2416/Y (NAND4BB_X1M_A9TR)                              0.04       3.75 r
  U4307/Y (NAND3_X2A_A9TR)                                0.03       3.79 f
  U4357/Y (OA22_X2M_A9TR)                                 0.06       3.85 f
  U4617/Y (OAI21_X3M_A9TR)                                0.04       3.88 r
  U2074/Y (NAND2_X1A_A9TR)                                0.06       3.94 f
  U5897/Y (OAI22_X0P5M_A9TR)                              0.09       4.03 r
  U4877/Y (OR2_X1P4M_A9TR)                                0.07       4.09 r
  U2181/Y (INV_X2P5M_A9TR)                                0.02       4.11 f
  U3232/Y (AOI22_X1M_A9TR)                                0.05       4.15 r
  U7150/Y (OA22_X1M_A9TR)                                 0.07       4.22 r
  U3816/Y (NAND2_X2B_A9TR)                                0.03       4.25 f
  add_375/A[17] (dp_nonpipe_DW01_inc_26)                  0.00       4.25 f
  add_375/U196/Y (INV_X2P5M_A9TR)                         0.02       4.27 r
  add_375/U144/Y (NOR2_X3M_A9TR)                          0.02       4.29 f
  add_375/U134/Y (NAND2_X2M_A9TR)                         0.02       4.31 r
  add_375/U152/Y (NOR2_X3B_A9TR)                          0.02       4.33 f
  add_375/U190/Y (NAND2_X2M_A9TR)                         0.03       4.36 r
  add_375/U209/Y (NOR2_X4A_A9TR)                          0.02       4.37 f
  add_375/U180/Y (NAND2_X1A_A9TR)                         0.03       4.40 r
  add_375/U219/Y (XOR2_X1P4M_A9TR)                        0.04       4.44 r
  add_375/SUM[21] (dp_nonpipe_DW01_inc_26)                0.00       4.44 r
  U2210/Y (AO22_X2M_A9TR)                                 0.06       4.50 r
  result[21] (out)                                        0.00       4.50 r
  data arrival time                                                  4.50

  max_delay                                               4.50       4.50
  output external delay                                   0.00       4.50
  data required time                                                 4.50
  --------------------------------------------------------------------------
  data required time                                                 4.50
  data arrival time                                                 -4.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
