Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dp_pipe
Version: Q-2019.12
Date   : Thu Dec  1 02:05:28 2022
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: R2/exp_1_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R3/sum_mul_12_o_reg_51_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dp_pipe            Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R2/exp_1_o_reg_0_/CK (DFFRPQ_X3M_A9TR)                  0.00       0.00 r
  R2/exp_1_o_reg_0_/Q (DFFRPQ_X3M_A9TR)                   0.12       0.12 f
  R2/exp_1_o[0] (reg_2)                                   0.00       0.12 f
  DP_adder_L1/exp_1[0] (pipe_3)                           0.00       0.12 f
  DP_adder_L1/U203/Y (INV_X3B_A9TR)                       0.02       0.14 r
  DP_adder_L1/U129/Y (NAND2_X1A_A9TR)                     0.02       0.16 f
  DP_adder_L1/U128/Y (INV_X1M_A9TR)                       0.02       0.18 r
  DP_adder_L1/U372/Y (NAND2_X0P7A_A9TR)                   0.03       0.20 f
  DP_adder_L1/U368/Y (NAND2_X2B_A9TR)                     0.02       0.22 r
  DP_adder_L1/U369/Y (NAND2_X2A_A9TR)                     0.02       0.24 f
  DP_adder_L1/U371/Y (OR2_X3M_A9TR)                       0.04       0.28 f
  DP_adder_L1/U152/Y (NAND2_X1A_A9TR)                     0.03       0.31 r
  DP_adder_L1/U110/Y (NAND2B_X4M_A9TR)                    0.04       0.35 r
  DP_adder_L1/U109/Y (AO22_X1P4M_A9TR)                    0.05       0.40 r
  DP_adder_L1/U317/Y (NAND2_X1A_A9TR)                     0.02       0.43 f
  DP_adder_L1/U293/Y (NAND2_X2B_A9TR)                     0.03       0.45 r
  DP_adder_L1/U297/Y (AOI32_X3M_A9TR)                     0.05       0.50 f
  DP_adder_L1/U298/Y (OAI2XB1_X6M_A9TR)                   0.04       0.55 r
  DP_adder_L1/U309/Y (AO22_X1M_A9TR)                      0.08       0.62 r
  DP_adder_L1/U142/Y (NAND2_X1A_A9TR)                     0.03       0.66 f
  DP_adder_L1/U96/Y (INV_X2P5M_A9TR)                      0.03       0.69 r
  DP_adder_L1/U215/Y (INV_X0P5B_A9TR)                     0.06       0.75 f
  DP_adder_L1/U377/Y (OA22_X1M_A9TR)                      0.09       0.84 f
  DP_adder_L1/U2458/Y (NAND2_X1B_A9TR)                    0.04       0.88 r
  DP_adder_L1/U175/Y (INV_X1M_A9TR)                       0.02       0.90 f
  DP_adder_L1/U1770/Y (OAI22_X1M_A9TR)                    0.04       0.94 r
  DP_adder_L1/U1769/Y (OR2_X1B_A9TR)                      0.06       0.99 r
  DP_adder_L1/U597/Y (INV_X1B_A9TR)                       0.02       1.01 f
  DP_adder_L1/U2472/Y (AO22_X1M_A9TR)                     0.07       1.08 f
  DP_adder_L1/U1487/Y (INV_X1M_A9TR)                      0.02       1.10 r
  DP_adder_L1/U404/Y (OA22_X1M_A9TR)                      0.06       1.17 r
  DP_adder_L1/U334/Y (MX2_X1B_A9TR)                       0.06       1.23 r
  DP_adder_L1/add_0_root_add_72_S2_ni/A[0] (pipe_3_DW01_inc_1_DW01_inc_3)
                                                          0.00       1.23 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_1/CO (ADDH_X1M_A9TR)
                                                          0.06       1.29 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_2/CO (ADDH_X1M_A9TR)
                                                          0.05       1.34 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_3/CO (ADDH_X1M_A9TR)
                                                          0.05       1.39 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_4/CO (ADDH_X1M_A9TR)
                                                          0.05       1.45 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_5/CO (ADDH_X1M_A9TR)
                                                          0.05       1.50 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_6/CO (ADDH_X1M_A9TR)
                                                          0.05       1.55 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_7/CO (ADDH_X1M_A9TR)
                                                          0.05       1.61 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_8/CO (ADDH_X1M_A9TR)
                                                          0.05       1.66 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_9/CO (ADDH_X1M_A9TR)
                                                          0.05       1.72 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_10/CO (ADDH_X1M_A9TR)
                                                          0.05       1.77 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_11/CO (ADDH_X1M_A9TR)
                                                          0.06       1.82 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_12/CO (ADDH_X2M_A9TR)
                                                          0.05       1.87 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_13/CO (ADDH_X2M_A9TR)
                                                          0.04       1.92 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_14/CO (ADDH_X1M_A9TR)
                                                          0.05       1.97 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_15/CO (ADDH_X1M_A9TR)
                                                          0.05       2.02 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_16/CO (ADDH_X1M_A9TR)
                                                          0.05       2.07 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_17/CO (ADDH_X1M_A9TR)
                                                          0.06       2.13 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_18/CO (ADDH_X2M_A9TR)
                                                          0.05       2.18 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_19/CO (ADDH_X1M_A9TR)
                                                          0.05       2.23 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_20/CO (ADDH_X1M_A9TR)
                                                          0.06       2.28 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_21/CO (ADDH_X2M_A9TR)
                                                          0.05       2.33 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_22/CO (ADDH_X2M_A9TR)
                                                          0.04       2.38 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_23/CO (ADDH_X2M_A9TR)
                                                          0.04       2.42 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_24/CO (ADDH_X2M_A9TR)
                                                          0.04       2.47 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_25/CO (ADDH_X2M_A9TR)
                                                          0.04       2.51 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_26/CO (ADDH_X2M_A9TR)
                                                          0.04       2.56 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_27/CO (ADDH_X1M_A9TR)
                                                          0.05       2.61 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_28/CO (ADDH_X2M_A9TR)
                                                          0.05       2.66 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_29/CO (ADDH_X1M_A9TR)
                                                          0.05       2.71 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_30/CO (ADDH_X1M_A9TR)
                                                          0.05       2.76 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_31/CO (ADDH_X1M_A9TR)
                                                          0.05       2.81 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_32/CO (ADDH_X1M_A9TR)
                                                          0.05       2.87 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_33/CO (ADDH_X1M_A9TR)
                                                          0.05       2.92 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_34/CO (ADDH_X1M_A9TR)
                                                          0.05       2.98 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_35/CO (ADDH_X1M_A9TR)
                                                          0.05       3.03 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_36/CO (ADDH_X1M_A9TR)
                                                          0.05       3.09 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_37/CO (ADDH_X1M_A9TR)
                                                          0.05       3.14 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_38/CO (ADDH_X1M_A9TR)
                                                          0.05       3.19 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_39/CO (ADDH_X1M_A9TR)
                                                          0.05       3.25 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_40/CO (ADDH_X1M_A9TR)
                                                          0.05       3.30 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_41/CO (ADDH_X1M_A9TR)
                                                          0.05       3.36 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_42/CO (ADDH_X1M_A9TR)
                                                          0.05       3.41 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_43/CO (ADDH_X1M_A9TR)
                                                          0.05       3.47 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_44/CO (ADDH_X1M_A9TR)
                                                          0.05       3.52 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_45/CO (ADDH_X1M_A9TR)
                                                          0.05       3.58 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_46/CO (ADDH_X1M_A9TR)
                                                          0.05       3.63 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_47/CO (ADDH_X1M_A9TR)
                                                          0.05       3.69 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_48/CO (ADDH_X1M_A9TR)
                                                          0.05       3.74 r
  DP_adder_L1/add_0_root_add_72_S2_ni/U1_1_49/S (ADDH_X1M_A9TR)
                                                          0.09       3.83 f
  DP_adder_L1/add_0_root_add_72_S2_ni/SUM[49] (pipe_3_DW01_inc_1_DW01_inc_3)
                                                          0.00       3.83 f
  DP_adder_L1/U1623/Y (MXT2_X0P7M_A9TR)                   0.08       3.91 f
  DP_adder_L1/add_90/A[49] (pipe_3_DW01_add_3)            0.00       3.91 f
  DP_adder_L1/add_90/U650/Y (OR2_X1B_A9TR)                0.07       3.98 f
  DP_adder_L1/add_90/U392/Y (AOI21B_X3M_A9TR)             0.04       4.02 r
  DP_adder_L1/add_90/U387/Y (OAI21_X1M_A9TR)              0.04       4.06 f
  DP_adder_L1/add_90/U375/Y (XNOR2_X1P4M_A9TR)            0.04       4.10 r
  DP_adder_L1/add_90/SUM[51] (pipe_3_DW01_add_3)          0.00       4.10 r
  DP_adder_L1/sum_mul_12[51] (pipe_3)                     0.00       4.10 r
  R3/sum_mul_12[51] (reg_3)                               0.00       4.10 r
  R3/sum_mul_12_o_reg_51_/D (DFFRPQ_X2M_A9TR)             0.00       4.10 r
  data arrival time                                                  4.10

  clock clk (rise edge)                                   4.15       4.15
  clock network delay (ideal)                             0.00       4.15
  R3/sum_mul_12_o_reg_51_/CK (DFFRPQ_X2M_A9TR)            0.00       4.15 r
  library setup time                                     -0.05       4.10
  data required time                                                 4.10
  --------------------------------------------------------------------------
  data required time                                                 4.10
  data arrival time                                                 -4.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
