 
****************************************
Report : area
Design : dp_pipe
Version: Q-2019.12
Date   : Thu Dec  1 01:08:54 2022
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /usr/cad/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)

Number of ports:                         6556
Number of nets:                         20071
Number of cells:                        11464
Number of combinational cells:          10652
Number of sequential cells:               757
Number of macros/black boxes:               0
Number of buf/inv:                       1508
Number of references:                      18

Combinational area:              18320.223241
Buf/Inv area:                      824.191199
Noncombinational area:            3432.391030
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21752.614271
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ------------------------------
dp_pipe                           21752.6143    100.0     63.7308     0.0000  0.0000  dp_pipe
DP_adder_L1                        3760.5707     17.3   2796.6708     0.0000  0.0000  pipe_3
DP_adder_L1/add_0_root_add_72_S2_ni   115.4412     0.5   115.4412     0.0000  0.0000  pipe_3_DW01_inc_1_DW01_inc_3
DP_adder_L1/add_0_root_add_75_S2_ni   115.4412     0.5   115.4412     0.0000  0.0000  pipe_3_DW01_inc_0_DW01_inc_2
DP_adder_L1/add_0_root_add_78_S2_ni   115.4412     0.5   115.4412     0.0000  0.0000  pipe_3_DW01_inc_3_DW01_inc_5
DP_adder_L1/add_0_root_add_81_S2_ni   115.4412     0.5   115.4412     0.0000  0.0000  pipe_3_DW01_inc_2_DW01_inc_4
DP_adder_L1/add_90                  187.5636      0.9    187.5636     0.0000  0.0000  pipe_3_DW01_add_1_DW01_add_2
DP_adder_L1/add_91                  187.5636      0.9    187.5636     0.0000  0.0000  pipe_3_DW01_add_0_DW01_add_1
DP_adder_L1/sub_21                   31.7520      0.1     31.7520     0.0000  0.0000  pipe_3_DW01_sub_3_DW01_sub_8
DP_adder_L1/sub_21_2                 31.7520      0.1     31.7520     0.0000  0.0000  pipe_3_DW01_sub_2_DW01_sub_7
DP_adder_L1/sub_23                   31.7520      0.1     31.7520     0.0000  0.0000  pipe_3_DW01_sub_1_DW01_sub_6
DP_adder_L1/sub_23_2                 31.7520      0.1     31.7520     0.0000  0.0000  pipe_3_DW01_sub_0_DW01_sub_5
DP_adder_L2                        1962.5004      9.0   1595.9916     0.0000  0.0000  pipe_4
DP_adder_L2/add_0_root_add_53_S2_ni   115.4412     0.5   115.4412     0.0000  0.0000  pipe_4_DW01_inc_0_DW01_inc_6
DP_adder_L2/add_47                  187.5636      0.9    187.5636     0.0000  0.0000  pipe_4_DW01_add_0
DP_adder_L2/sub_17                   31.7520      0.1     31.7520     0.0000  0.0000  pipe_4_DW01_sub_1_DW01_sub_4
DP_adder_L2/sub_17_2                 31.7520      0.1     31.7520     0.0000  0.0000  pipe_4_DW01_sub_0_DW01_sub_3
R1                                 1292.9867      5.9     22.9068  1270.0799  0.0000  reg_1
R2                                 1126.9691      5.2     20.1852  1106.7839  0.0000  reg_2
R3                                  554.9796      2.6     10.6596   544.3200  0.0000  reg_3
R4                                  518.0112      2.4      9.9792   508.0320  0.0000  reg_4
clk_gate_C33                          3.1752      0.0      0.0000     3.1752  0.0000  SNPS_CLOCK_GATE_HIGH_dp_pipe
multiplier                        11073.0561     50.9    219.3156     0.0000  0.0000  pipe_2
multiplier/add_0_root_add_0_root_add_66_2   125.6472     0.6   125.6472    0.0000 0.0000 pipe_2_DW01_add_6_DW01_add_9
multiplier/add_0_root_add_0_root_add_67_2   125.6472     0.6   125.6472    0.0000 0.0000 pipe_2_DW01_add_4_DW01_add_7
multiplier/add_0_root_add_0_root_add_68_2   125.6472     0.6   125.6472    0.0000 0.0000 pipe_2_DW01_add_10_DW01_add_13
multiplier/add_0_root_add_0_root_add_69_2   125.6472     0.6   125.6472    0.0000 0.0000 pipe_2_DW01_add_8_DW01_add_11
multiplier/add_1_root_add_0_root_add_66_2    93.2148     0.4    93.2148    0.0000 0.0000 pipe_2_DW01_add_7_DW01_add_10
multiplier/add_1_root_add_0_root_add_67_2    93.2148     0.4    93.2148    0.0000 0.0000 pipe_2_DW01_add_5_DW01_add_8
multiplier/add_1_root_add_0_root_add_68_2    93.2148     0.4    93.2148    0.0000 0.0000 pipe_2_DW01_add_11_DW01_add_14
multiplier/add_1_root_add_0_root_add_69_2    93.2148     0.4    93.2148    0.0000 0.0000 pipe_2_DW01_add_9_DW01_add_12
multiplier/mult_42                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_4
multiplier/mult_43                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_6
multiplier/mult_44                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_5
multiplier/mult_45                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_7
multiplier/mult_48                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_0
multiplier/mult_49                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_2
multiplier/mult_50                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_1
multiplier/mult_51                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_3
multiplier/mult_54                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_12
multiplier/mult_55                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_14
multiplier/mult_56                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_13
multiplier/mult_57                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_15
multiplier/mult_60                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_8
multiplier/mult_61                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_10
multiplier/mult_62                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_9
multiplier/mult_63                  616.6692      2.8    616.6692     0.0000  0.0000  pipe_2_DW_mult_uns_11
multiplier/r496                      27.8964      0.1     27.8964     0.0000  0.0000  pipe_2_DW01_add_3_DW01_add_6
multiplier/r498                      27.8964      0.1     27.8964     0.0000  0.0000  pipe_2_DW01_add_2_DW01_add_5
multiplier/r500                      27.8964      0.1     27.8964     0.0000  0.0000  pipe_2_DW01_add_1_DW01_add_4
multiplier/r502                      27.8964      0.1     27.8964     0.0000  0.0000  pipe_2_DW01_add_0_DW01_add_3
round_packing                      1182.3084      5.4   1081.1556     0.0000  0.0000  pipe_5
round_packing/add_50                 20.1852      0.1     20.1852     0.0000  0.0000  pipe_5_DW01_inc_1
round_packing/add_53                 49.6692      0.2     49.6692     0.0000  0.0000  pipe_5_DW01_inc_0
round_packing/sub_29_2               31.2984      0.1     31.2984     0.0000  0.0000  pipe_5_DW01_sub_0
unpacking                           214.3260      1.0    214.3260     0.0000  0.0000  pipe_1
--------------------------------  ----------  -------  ----------  ---------  ------  ------------------------------
Total                                                  18320.2232  3432.3910  0.0000

1
